In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

In [2]:
import pandas as pd
import json
import numpy as np
from scripts.load_data import *

In [3]:
configuration = load_configuration("../configuration/configuration.json")

paths = configuration["paths"]
data_student_numbers_f = pd.read_excel(paths["path_student_count_first-years"])
data_student_numbers_h = pd.read_excel(paths["path_student_count_higher-years"])
data_student_numbers_v = pd.read_excel(paths["path_student_volume"])

In [4]:
starting_year = 2021
ending_year = 2022
predict_year = 2023

In [5]:
data_student_numbers_f

,Collegejaar,Croho groepeernaam,Herkomst,Aantal_studenten
0,2012,M Geneeskunde,NL,180
1,2013,M Geneeskunde,NL,173
2,2014,M Geneeskunde,NL,175
3,2015,M Geneeskunde,NL,21
4,2016,M Geneeskunde,NL,148
...,...,...,...,...
2406,2014,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,3
2407,2015,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,1
2408,2016,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,3
2409,2017,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,2
2410,2012,M Kunstgeschiedenis,NL,1

In [6]:
data_student_numbers_h

,Collegejaar,Croho groepeernaam,Herkomst,Aantal_studenten
0,2012,M Geneeskunde,NL,868
1,2013,M Geneeskunde,NL,892
2,2014,M Geneeskunde,NL,916
3,2015,M Geneeskunde,NL,1086
4,2016,M Geneeskunde,NL,984
...,...,...,...,...
2637,2018,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,1
2638,2012,M Nederlandse Taal en Cultuur,NL,1
2639,2012,M Kunstgeschiedenis,NL,1
2640,2012,M Kunst en Visuele Cultuur in Historisch Persp...,NL,1
2641,2013,M Kunst en Visuele Cultuur in Historisch Persp...,NL,1

In [7]:
combined_data_student_numbers = data_student_numbers_f.merge(data_student_numbers_h, on=["Croho groepeernaam", "Herkomst", "Collegejaar"])

In [8]:
combined_data_student_numbers = combined_data_student_numbers.rename(columns={"Aantal_studenten_x": "Aantal_studenten_f", "Aantal_studenten_y": "Aantal_studenten_h"})
combined_data_student_numbers

,Collegejaar,Croho groepeernaam,Herkomst,Aantal_studenten_f,Aantal_studenten_h
0,2012,M Geneeskunde,NL,180,868
1,2013,M Geneeskunde,NL,173,892
2,2014,M Geneeskunde,NL,175,916
3,2015,M Geneeskunde,NL,21,1086
4,2016,M Geneeskunde,NL,148,984
...,...,...,...,...,...
2156,2016,M Leraar Voorbereidend Hoger Onderwijs in Gods...,NL,1,1
2157,2014,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,3,1
2158,2015,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,1,1
2159,2017,M Leraar Voorbereidend Hoger Onderwijs in Natu...,NL,2,1
2160,2012,M Kunstgeschiedenis,NL,1,1

In [9]:
combined_data_student_numbers = combined_data_student_numbers[(combined_data_student_numbers["Collegejaar"] >= starting_year) & (combined_data_student_numbers["Collegejaar"] <= ending_year)]

In [10]:
combined_data_student_numbers["Ratio"] = combined_data_student_numbers["Aantal_studenten_h"].divide(combined_data_student_numbers["Aantal_studenten_f"])
combined_data_student_numbers["Ratio"] = combined_data_student_numbers['Ratio'].replace(np.inf, np.nan)
combined_data_student_numbers[combined_data_student_numbers["Croho groepeernaam"] == "M Geneeskunde"]

C:\Users\jjble\AppData\Local\Temp\ipykernel_3100\3274258261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data_student_numbers["Ratio"] = combined_data_student_numbers["Aantal_studenten_h"].divide(combined_data_student_numbers["Aantal_studenten_f"])
C:\Users\jjble\AppData\Local\Temp\ipykernel_3100\3274258261.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_data_student_numbers["Ratio"] = combined_data_student_numbers['Ratio'].replace(np.inf, np.nan)

,Collegejaar,Croho groepeernaam,Herkomst,Aantal_studenten_f,Aantal_studenten_h,Ratio
9,2021,M Geneeskunde,NL,137,859,6.270073
10,2022,M Geneeskunde,NL,120,881,7.341667
21,2021,M Geneeskunde,EER,1,24,24.000000
22,2022,M Geneeskunde,EER,3,19,6.333333
27,2021,M Geneeskunde,Niet-EER,1,2,2.000000

In [11]:
ratio = combined_data_student_numbers[["Croho groepeernaam", "Herkomst", "Ratio"]].groupby(['Croho groepeernaam', 'Herkomst'], as_index=False).mean()
ratio

                     Croho groepeernaam  Herkomst     Ratio
0       B Algemene Cultuurwetenschappen       EER  1.004167
1       B Algemene Cultuurwetenschappen        NL  2.587284
2       B Algemene Cultuurwetenschappen  Niet-EER  4.750000
3             B Artificial Intelligence       EER  2.105114
4             B Artificial Intelligence        NL  3.612749
..                                  ...       ...       ...
184                     M Tandheelkunde        NL  2.572623
185                         M Theologie        NL  2.500000
186                         M Theologie  Niet-EER  1.000000
187  M Theologie & Religiewetenschappen        NL  2.400472
188  M Theologie & Religiewetenschappen  Niet-EER  2.500000

[189 rows x 3 columns]

In [12]:
ratio[ratio["Croho groepeernaam"] == "M Geneeskunde"]

    Croho groepeernaam  Herkomst      Ratio
121      M Geneeskunde       EER  15.166667
122      M Geneeskunde        NL   6.805870
123      M Geneeskunde  Niet-EER   2.000000

In [13]:
total_mae = 0.0
total_mape = 0.0
count = 0.0
count_mape = 0.0

for _, row in ratio.iterrows():
    programme = row["Croho groepeernaam"]
    origin = row["Herkomst"]
    first_year_row = data_student_numbers_f[(data_student_numbers_f["Croho groepeernaam"] == programme) &
                                                    (data_student_numbers_f["Herkomst"] == origin) &
                                                    (data_student_numbers_f["Collegejaar"] == predict_year)]
    higher_year_row = data_student_numbers_h[(data_student_numbers_h["Croho groepeernaam"] == programme) &
                                                    (data_student_numbers_h["Herkomst"] == origin) &
                                                    (data_student_numbers_h["Collegejaar"] == predict_year)]
    
    # print(first_year_row["Aantal_studenten"])
    # print(higher_year_row["Aantal_studenten"])

    if len(first_year_row) > 0 and len(higher_year_row) > 0:
        f_s = first_year_row["Aantal_studenten"].iloc[0]
        h_s = higher_year_row["Aantal_studenten"].iloc[0]
        r = row["Ratio"]

        p = f_s * r
        mae = abs(h_s - p)
        mape = abs((h_s - p) / h_s)
        print(f"{programme}, {origin}: {mae} & {mape}")
        total_mae += mae
        count += 1.0
        
        if h_s >= 10:
            total_mape += mape
            count_mape += 1.0

print(f"Final MAE: {total_mae / count}")
print(f"Final MAPE: {total_mape / count_mape}")

print(f"Total MAE: {total_mae}")
print(f"Total MAPE: {total_mape}")
print(f"Count: {count} & {count_mape}")

B Algemene Cultuurwetenschappen, EER: 21.941666666666666 & 0.6094907407407407
B Algemene Cultuurwetenschappen, NL: 1.9687499999999858 & 0.025568181818181632
B Algemene Cultuurwetenschappen, Niet-EER: 10.0 & 1.1111111111111112
B Artificial Intelligence, EER: 14.94034090909092 & 0.17786120129870145
B Artificial Intelligence, NL: 277.750566893424 & 1.0100020614306326
B Artificial Intelligence, Niet-EER: 60.66666666666666 & 3.791666666666666
B Bedrijfskunde, EER: 24.307123034227565 & 0.30383903792784456
B Bedrijfskunde, NL: 8.816576782269749 & 0.008686282544108127
B Bedrijfskunde, Niet-EER: 15.0 & 0.8333333333333334
B Bestuurskunde, NL: 29.59169915529563 & 0.15253453172832798
B Biology, EER: 62.400000000000006 & 0.503225806451613
B Biology, NL: 74.53215077605319 & 0.3092620364151584
B Biology, Niet-EER: 11.5 & 0.5
B Biomedische Wetenschappen, NL: 7.266836734693868 & 0.03745792131285499
B Chemistry, EER: 14.157342657342657 & 0.5662937062937062
B Chemistry, NL: 9.333333333333329 & 0.12121212121212115
B Chemistry, Niet-EER: 6.75 & 0.675
B Communicatie- en Informatiewetenschappen, EER: 9.227272727272734 & 0.20059288537549422
B Communicatie- en Informatiewetenschappen, NL: 32.877177700348426 & 0.15959795000169139
B Communicatie- en Informatiewetenschappen, Niet-EER: 10.0 & 1.6666666666666667
B Communicatiewetenschap, NL: 110.63370786516856 & 0.49170536828963807
B Computing Science, EER: 37.78007518796993 & 0.3855109713058156
B Computing Science, NL: 119.0859375 & 0.3451766304347826
B Computing Science, Niet-EER: 9.5 & 0.38
B Culturele Antropologie en Ontwikkelingssociologie, NL: 64.47463768115941 & 0.5705720148775169
B Duitse Taal en Cultuur, NL: 19.327272727272728 & 1.1368983957219252
B Economie en Bedrijfseconomie, EER: 1.142857142857146 & 0.04081632653061235
B Economie en Bedrijfseconomie, NL: 20.13803753860776 & 0.05313466369025795
B Economie en Bedrijfseconomie, Niet-EER: 10.150000000000002 & 0.7250000000000002
B English Language and Culture, EER: 4.777777777777779 & 0.26543209876543217
B English Language and Culture, NL: 16.872982456140335 & 0.10288403936670935
B English Language and Culture, Niet-EER: 6.0 & 3.0
B European Law School, NL: 31.68653846153846 & 0.21555468341182626
B Filosofie, EER: 12.608519269776878 & 0.2212020924522259
B Filosofie, NL: 16.817577925396023 & 0.07186999113417104
B Filosofie, Niet-EER: 9.5 & 2.375
B Geneeskunde, EER: 1.75 & 0.35
B Geneeskunde, NL: 8.973297641275735 & 0.010746464241048784
B Geografie, Planologie en Milieu, NL: 80.95833333333331 & 0.23263888888888884
B Geschiedenis, EER: 16.77777777777778 & 2.7962962962962963
B Geschiedenis, NL: 39.896325320343124 & 0.12238136601332246
B Geschiedenis, Niet-EER: 0.0 & 0.0
B Griekse en Latijnse Taal en Cultuur, NL: 1.5113636363636331 & 0.034349173553718935
B Kunstgeschiedenis, NL: 11.860389610389603 & 0.18246753246753236
B Molecular Life Sciences, EER: 2.6111111111111107 & 0.08159722222222221
B Molecular Life Sciences, NL: 17.676146010186727 & 0.10276829075689958
B Molecular Life Sciences, Niet-EER: 9.857142857142858 & 0.8214285714285715
B Natuur- en Sterrenkunde, EER: 1.0 & 0.3333333333333333
B Natuur- en Sterrenkunde, NL: 44.41415730337076 & 0.20373466652922365
B Nederlandse Taal en Cultuur, NL: 30.502795899347618 & 0.3861113404980711
B Notarieel Recht, NL: 52.55854430379745 & 0.1904295083470922
B Pedagogische Wetenschappen, NL: 144.32653061224494 & 0.19825072886297382
B Pedagogische Wetenschappen van Primair Onderwijs, NL: 28.01136363636364 & 0.31473442288049036
B Politicologie, EER: 2.333333333333333 & 0.4666666666666666
B Politicologie, NL: 44.763997165131116 & 0.1804999885690771
B Psychologie, EER: 167.43188379646335 & 0.3813938127482081
B Psychologie, NL: 43.33440076139209 & 0.046596129850959234
B Psychologie, Niet-EER: 14.891666666666673 & 0.6768939393939397
B Rechtsgeleerdheid, EER: 11.25 & 1.875
B Rechtsgeleerdheid, NL: 71.2007171932546 & 0.07213851792629646
B Rechtsgeleerdheid, Niet-EER: 1.0 & 0.2
B Religiewetenschappen, NL: 41.872549019607845 & 0.4926182237600923
B Romaanse Talen en Culturen, NL: 18.32142857142857 & 0.3523351648351648
B Science, NL: 12.07957559681698 & 0.22791652069466
B Sociologie, NL: 60.50824256697085 & 0.3735076701664867
B Taalwetenschap, NL: 79.80869565217392 & 1.2278260869565218
B Tandheelkunde, NL: 1.4307692307692434 & 0.01021978021978031
B Theologie, NL: 9.638888888888893 & 0.27539682539682553
B Wiskunde, NL: 31.267032967032975 & 0.3035634268643978
M Anthropology and Development Studies, NL: 0.90625 & 0.2265625
M Artificial Intelligence, EER: 3.2820512820512846 & 0.1262327416173571
M Artificial Intelligence, NL: 9.196864111498257 & 0.07299098501189093
M Artificial Intelligence, Niet-EER: 4.166666666666668 & 0.8333333333333336
M Behavioural Science (research), EER: 1.4619883040935662 & 0.06645401382243482
M Behavioural Science (research), NL: 21.875000000000007 & 0.9510869565217395
M Behavioural Science (research), Niet-EER: 3.428571428571429 & 0.380952380952381
M Bestuurskunde, NL: 0.7065400843881804 & 0.011975255667596277
M Biology, EER: 2.6999999999999993 & 0.09999999999999998
M Biology, NL: 44.534226190476204 & 0.3680514561196381
M Biology, Niet-EER: 4.599999999999998 & 0.2705882352941175
M Biomedical Sciences, EER: 1.071428571428573 & 0.0563909774436091
M Biomedical Sciences, NL: 42.35622681505035 & 0.23019688486440407
M Biomedical Sciences, Niet-EER: 17.0 & 1.8888888888888888
M Business Administration, EER: 9.538888888888891 & 0.6813492063492065
M Business Administration, NL: 18.092176137893915 & 0.10457905282019604
M Business Administration, Niet-EER: 1.1031746031746037 & 0.2757936507936509
M Cognitive Neuroscience (research), EER: 39.38672768878719 & 0.8562332106258085
M Cognitive Neuroscience (research), NL: 13.75 & 0.2925531914893617
M Cognitive Neuroscience (research), Niet-EER: 2.75 & 0.171875
M Communicatie- & informatiewetenschappen, EER: 3.5 & 1.75
M Communicatie- & informatiewetenschappen, NL: 15.912118780096307 & 0.4546319651456088
M Communicatiewetenschap, NL: 21.36079734219269 & 0.5933554817275747
M Computing Science, EER: 9.19642857142857 & 0.20436507936507933
M Computing Science, NL: 73.64009661835749 & 0.347358946313007
M Computing Science, Niet-EER: 0.702205882352942 & 0.04130622837370247
M Economics, EER: 0.6527777777777777 & 0.16319444444444442
M Economics, NL: 17.59749278499278 & 0.319954414272596
M Economics, Niet-EER: 0.5580357142857143 & 0.5580357142857143
M Educatie in de Mens- en Maatschappijwetenschappen, NL: 11.833333333333332 & 0.42261904761904756
M Educatie in de Taal- en cultuurwetenschappen, NL: 20.634615384615387 & 0.5731837606837608
M Environment and Society Studies, EER: 7.828571428571428 & 0.7828571428571428
M Environment and Society Studies, NL: 4.698113207547166 & 0.11185983827493254
M Europese Studies (joint degree), NL: 7.499999999999998 & 1.0714285714285712
M Filosofie, EER: 4.0 & 2.0
M Filosofie, NL: 46.63945578231292 & 0.5619211540037702
M Filosofie, Niet-EER: 2.0 & 2.0
M Filosofie (research), EER: 14.0 & 2.3333333333333335
M Filosofie (research), NL: 3.5274725274725256 & 0.12163698370594916
M Filosofie (research), Niet-EER: 2.3333333333333335 & 0.4666666666666667
M Fiscaal Recht, NL: 3.350212765957451 & 0.04786018237082073
M Geneeskunde, EER: 3.166666666666666 & 0.26388888888888884
M Geneeskunde, NL: 146.2980839416059 & 0.1634615463034703
M Geschiedenis, NL: 5.18181818181818 & 0.14004914004914
M Historical, Literary and Cultural Studies (research), NL: 7.125000000000002 & 0.33928571428571436
M Historical, Literary and Cultural Studies (research), Niet-EER: 2.0 & 2.0
M Human Geography, EER: 3.5555555555555536 & 0.17777777777777767
M Human Geography, NL: 18.57491289198606 & 0.20638792102206732
M Human Geography, Niet-EER: 2.2 & 0.7333333333333334
M Information Sciences, NL: 2.114583333333332 & 0.08810763888888884
M International and European Law, EER: 2.6919642857142847 & 0.1583508403361344
M International and European Law, NL: 57.90909090909091 & 2.227272727272727
M International and European Law, Niet-EER: 9.249299719887958 & 2.3123249299719895
M Kunst- & cultuurwetenschappen, EER: 2.321428571428571 & 0.38690476190476186
M Kunst- & cultuurwetenschappen, NL: 5.77022058823529 & 0.1407370875179339
M Kunst- & cultuurwetenschappen, Niet-EER: 1.375 & 1.375
M Leraar Voorbereidend Hoger Onderwijs in de Bètawetenschappen, NL: 1.2619047619047623 & 0.3154761904761906
M Leraar Voorbereidend Hoger Onderwijs in de Mens- en Maatschappijwetenschappen, NL: 0.8482905982905979 & 0.16965811965811958
M Leraar Voorbereidend Hoger Onderwijs in de Taal en Cultuurwetenschappen, NL: 0.19254658385093126 & 0.03850931677018625
M Letterkunde, NL: 5.310344827586206 & 0.13974591651542648
M Linguistics and Communication Sciences (research), EER: 4.5 & 0.75
M Linguistics and Communication Sciences (research), NL: 4.833333333333333 & 0.537037037037037
M Linguistics and Communication Sciences (research), Niet-EER: 0.75 & 0.15
M Mathematics, NL: 27.8030303030303 & 0.5674087816944959
M Medical Biology, EER: 2.2840909090909065 & 0.0585664335664335
M Medical Biology, NL: 62.82434782608698 & 0.23354776143526756
M Medical Biology, Niet-EER: 8.0 & 0.8
M Molecular Mechanisms of Disease (research), EER: 7.25 & 0.725
M Molecular Mechanisms of Disease (research), NL: 12.575757575757576 & 0.6986531986531986
M Molecular Mechanisms of Disease (research), Niet-EER: 1.0999999999999996 & 0.21999999999999992
M Molecular Sciences, EER: 0.5604395604395584 & 0.029496818970503075
M Molecular Sciences, NL: 61.035613340870555 & 0.45891438602158313
M Molecular Sciences, Niet-EER: 1.5 & 0.75
M Nederlands Recht, NL: 56.64181659170413 & 0.09424595106772733
M Noord-Amerika Studies, NL: 13.202380952380953 & 3.300595238095238
M Notarieel Recht, NL: 9.254629629629619 & 0.13220899470899455
M Onderneming en Recht (research), NL: 5.0 & 0.5555555555555556
M Onderwijswetenschappen, NL: 23.028260869565216 & 0.4797554347826087
M Oudheidstudies, NL: 1.8095238095238102 & 0.25850340136054434
M Pedagogische Wetenschappen, NL: 13.80602996254683 & 0.053929804541198556
M Physics and Astronomy, EER: 9.625 & 0.4583333333333333
M Physics and Astronomy, NL: 75.83116883116884 & 0.631926406926407
M Physics and Astronomy, Niet-EER: 5.300000000000001 & 0.6625000000000001
M Political Science, EER: 1.666666666666667 & 0.5555555555555557
M Political Science, NL: 9.607142857142854 & 0.13724489795918363
M Political Science, Niet-EER: 0.0 & 0.0
M Psychologie, EER: 2.0467391304347835 & 0.12039641943734021
M Psychologie, NL: 18.53835844682702 & 0.13433593077410882
M Psychologie, Niet-EER: 0.25 & 0.25
M Sociologie, NL: 2.5 & 0.2777777777777778
M Spatial Planning, EER: 4.1000000000000005 & 0.3727272727272728
M Spatial Planning, NL: 4.166666666666671 & 0.05020080321285146
M Spatial Planning, Niet-EER: 2.80952380952381 & 0.9365079365079367
M Taalwetenschappen, EER: 16.3125 & 2.71875
M Taalwetenschappen, NL: 12.298355076574015 & 0.29281797801366705
M Taalwetenschappen, Niet-EER: 0.8333333333333333 & 0.8333333333333333
M Tandheelkunde, EER: 2.1666666666666665 & 0.3611111111111111
M Tandheelkunde, NL: 6.075235109717852 & 0.038943814805883666
M Theologie, NL: 2.5 & 0.5
M Theologie & Religiewetenschappen, NL: 8.97405660377359 & 0.06364579151612475
Final MAE: 21.24982903739843
Final MAPE: 0.3539055362182458
Total MAE: 3591.221107320335
Total MAPE: 42.11475880997125
Count: 169.0 & 119.0